<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>D3畫台灣+區塊填色+綁縣市資料_點按互動</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="topojson.min.js"></script>
    <style>
/*台灣地圖路徑顏色css*/
        .map-boundary {
          stroke: #eee;
        }
/*其他css*/
        body {
            background: #eee;
        }
        h1 {
            font-family: 微軟正黑體;
            font-size: 1.5em;
            margin: 20px 50px;
            border-left: 10px solid yellow;
        }
        svg{
            margin: 10px 50px;
            background: white;
            border: 1px solid #e3dcdc;
        }
/*  互動縣名css  */
        #tooltip {
            font-family: 微軟正黑體;
            text-align: center;
            position: absolute;
            background: #d00000;
            color: aliceblue;
            width: 60px;
            padding: 0 10px;
            border-radius: 5px;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.3)
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
  <h1>&nbsp;D3畫台灣+區塊填色+綁縣市資料_點按互動</h1>
   <div id="tooltip" class="hidden">
       <p id="city"></p>
   </div>
    <div>
    <svg width="700" height="630"></svg>
    </div>
   
    <script>
        //1.地理資料檔: topoTaiwan.json
        d3.json("topoTaiwan.json", function(topoData) {
            
            bind(topoData);
            render();      
            
        });     
        function render(){
            //從這裡開始修改
            var fScale = d3.scale.category20c();
            d3.selectAll("path")
            .attr({
                fill: function(d,i){
                    return fScale(i);
                }
            })
            //互動顏色
            .on("mouseover", function(d){
                d3.select(this).attr({
                    fill: "lightgreen"
                })
            })
            .on("mouseout", function(d){
                d3.selectAll("path").attr({
                    fill: function(d,i){
                    return fScale(i);
                }
                })
            });
            //互動縣市名
            d3.selectAll("path")
            .on("click", function(d){
                var coordinates = d3.mouse(this);
                var x = coordinates[0];
                var y = coordinates[1];
                
                 d3.select("#tooltip")
                    .style({
                        left: (x+10)+"px",
                        top: (y+10)+"px"})
                     .select("#city")  .text(d.properties.C_Name);
                d3.select("#tooltip").classed("hidden",false);
            });
        }
        function bind(topoData){
            // 2.地理投影器: 設定投影方式(麥卡托)、定位點([經,緯度])、縮放(scale)
            var projection = d3.geo.mercator().center([121.5,24.5]).scale(7000);    
            
            // 3.路徑產生器: d3.geo.path()
            var path = d3.geo.path().projection(projection);
            
            // 4.地理資料檔: 使用topojson.js載入地理資料
            var topo = topojson.feature(topoData, topoData.objects["county"]);
            
            // 綁定path與載入的地理資料(features:每一地理區劃)
            var selection = d3.select("svg").selectAll("path").data(topo.features);
//            console.log(topo.features);   
            selection.enter().append("path");
            selection.exit().remove();
            selection.classed("map-boundary", true).attr("d", path);
        }
    </script>

</body>
</html>